library(xml2)
library(XML)
library(tidyverse)
library(rvest)

link = "d:/R/Trabajo_datos/facturas/3001202201179001691900121081070001140350845001016.xml"
factura = xmlParse(link)

cdata = xpathSApply(factura, "//text()", xmlValue)
cdata[4]

tags = cdata[4]
tags_html =  read_html(tags)
tags_html
detalles = html_nodes(tags_html, "detalle")
detalles

fechaEmision = html_nodes(tags_html, "infofactura")
fechaemision = fechaEmision %>% html_elements("fechaemision") %>% html_text2()

html_children(detalles)

descripcion = detalles %>% html_elements("descripcion") %>% html_text2()
cantidad = detalles %>% html_elements("cantidad") %>% html_text2()
preciounitario = detalles %>% html_elements("preciounitario") %>% html_text2()

data.frame(fechaemision, descripcion, cantidad, preciounitario)

######################################## Leer varias facturas ###########

lista = list.files("d:/R/Trabajo_datos/facturas/")
lista

facturas = data.frame(fechaemision = "", descripcion = "",cantidad = "",
                      preciounitario = "")

for (i in 1:length(lista)) {
  
  ubicacion = "d:/R/Trabajo_datos/facturas/"
  link = paste0(ubicacion,lista[i])
  factura = xmlParse(link)
  
  cdata = xpathSApply(factura, "//text()", xmlValue)
  cdata[4]
  
  tags = cdata[4]
  tags_html =  read_html(tags)
  tags_html
  detalles = html_nodes(tags_html, "detalle")
  detalles
  
  fechaEmision = html_nodes(tags_html, "infofactura")
  fechaemision = fechaEmision %>% html_elements("fechaemision") %>% html_text2()
  
  html_children(detalles)
  
  descripcion = detalles %>% html_elements("descripcion") %>% html_text2()
  cantidad = detalles %>% html_elements("cantidad") %>% html_text2()
  preciounitario = detalles %>% html_elements("preciounitario") %>% html_text2()
  
  factur = data.frame(fechaemision, descripcion, cantidad, preciounitario)
  facturas = facturas %>% full_join(factur)
  
  print(lista[i])
  
}

facturas %>% filter(grepl('PIMIENTO', descripcion))
